{"flutter":{"platforms":{"android":{"default":{"projectId":"my-movies-app-apollo","appId":"1:68723194042:android:906267e60ed25e16f82a83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-movies-app-apollo","configurations":{"android":"1:68723194042:android:906267e60ed25e16f82a83","ios":"1:68723194042:ios:3e686e524a97f7e1f82a83"}}}}}}